# Android-Five-Stars-Library

./: build.gradle
fivestarslibrary/: build.gradle
fivestarslibrary/src/main/java/angtrim/com/fivestarslibrary/: FiveStarsDialog.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/java/angtrim/com/sampleapp/: MainActivity.java
