buildscript {
    repositories {
        jcenter()
        mavenCentral() // Use mavenCentral() instead of jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Update to the latest stable version (7.5.2)
    }
}

allprojects {
    repositories {
        jcenter() // Consider removing jcenter() in the future (see below)
        mavenCentral()
        google()
    }
}
