apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    // Consider using the latest stable buildToolsVersion
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "angtrim.com.sampleapp"
        minSdkVersion 21  // You might want to raise this based on your needs
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Update appcompat library to a version compatible with API level 34
    implementation 'androidx.appcompat:appcompat:34.2.0' // Update to latest version

    // Assuming fivestarslibrary is your own library module
    implementation project(':fivestarslibrary')
}
