apply plugin: 'com.android.library'

group='com.github.Angtrim'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0' // Update to latest compatible version

    defaultConfig {
        minSdkVersion 21 // You might need to adjust this based on your app requirements
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Update androidx dependencies (replace com.android.support with androidx)
    implementation 'androidx.appcompat:appcompat:34.2.0' // Update to latest version
}
